<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
        }
        img{
            opacity: 0.5;
        }
        img:hover{
            opacity: 1.0;
        }


    
        .first{
            opacity:10%;
            background-color: green;
            padding: 10px;
            

        }
        .second{
            opacity:30%;
            background-color: green;
            padding: 10px;
        }
        .third{
            opacity:60%;
            background-color: green;
            padding: 10px;
        }
        p{
            background-color: green;
            padding: 10px;
            opacity: 100%;
        }
    </style>
</head>
<body>
    <h1>OPACITY EXAMPLE</h1>
    <div class="main">
    <img src="R.jpg" alt="" width="400px" height="300px">
    <img src="colors.jpg" alt="" width="430px" height="290px">
    <img src="OIP (2).jpg" alt="" width="300px">
    </div>







    <br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br>


<div class="first">opacity 10%</div>
<div class="second">opacity 30%</div>
<div class="third">opacity 60%</div>
<div><p>opacity1(Defauit) 100%</p></div>

<div class="first">opacity 0.1</div>
<div class="second">opacity o.3</div>
<div class="third">opacity o.6</div>
<div><p>opacity1(Defauit)</p></div>

</body>
</html>